<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.microsoft.projectoxford.emotionsample.RecognizeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:id="@+id/buttonSelectImage"
                android:onClick="selectImage"
                android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
                android:id="@+id/buttonHelp"
                android:onClick="help"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
                android:fontFamily="a"
                android:id="@+id/buttonExit"
                android:onClick="exit"/>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1.03"
            android:visibility="invisible"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextResult"
                android:layout_weight="0" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
